Info in.FIELD

==================================================
System composition
==================================================

Counts of
  Bead Types:     3
  All Beads:      15
  Bonded Beads:   6
  Unbonded Beads: 9
  Molecule Types: 2
  Molecules:      2
  Bond Types:     1
  Bonds:          4
  Angle Types:    1
  Angles:         2
  Dihedral Types: 1
  Dihedrals:      1
  Impropers:      1

BeadType[0] = {.Name = A .Number = 7 .Charge = 0.000 .Mass = 1.000 .Radius = n/a }
BeadType[1] = {.Name = B .Number = 4 .Charge = 0.000 .Mass = 1.000 .Radius = n/a }
BeadType[2] = {.Name = C .Number = 4 .Charge = 0.000 .Mass = 1.000 .Radius = n/a }

Bond types
   4.000000 0.500000 0.000000 0.000000

Angle types
   5.000000 1.000000 0.000000 0.000000

Dihedral types
   0.100000 0.200000 0.300000 0.000000

MoleculeType[0] = {
  .Name       = A2
  .Number     = 1
  .nBeads     = 2
  .Bead       = { 0 0 }
  .nBonds     = 1
  .Bond       = { 1-2 (1) }
  .nBTypes    = 1
  .BType      = { 0 }
  .Mass       = 2.00000
  .Charge     = 0.00000
}
MoleculeType[1] = {
  .Name       = C4
  .Number     = 1
  .nBeads     = 4
  .Bead       = { 2 2 2 2 }
  .nBonds     = 3
  .Bond       = { 1-2 (1) 2-3 (1) 3-4 (1) }
  .nAngles    = 2
  .Angle      = { 1-2-3 2-3-4 (1) }
  .nDihedrals = 1
  .Dihedral   = { 1-2-3-4 (1) }
  .nImpropers = 1
  .Improper   = { 1-3-4-2 }
  .nBTypes    = 1
  .BType      = { 2 }
  .Mass       = 4.00000
  .Charge     = 0.00000
}

