\contentsline {section}{\numberline {1}Format of input files for all utilities}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Structure file }{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Optional bond file }{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ordered coordinate file }{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Indexed coordinate file }{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Aggregate file }{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Options for all utilities}{5}{section.2}
\contentsline {section}{\numberline {3}Common utilities}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}traject utility}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Selected\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vcf utility}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Config utility}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Transform\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vsf utility}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Format of output structure file}{7}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Bond\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Length utility}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Aggregates \& Aggregates-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Not\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Same\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Beads utility}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Join\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Aggregates utility}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Distr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Agg utility}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Density\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Aggregates}{11}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Density\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Molecules}{12}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Gyration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Aggregates utility}{13}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Gyration\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Molecules utility}{14}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Join\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Runs utility}{16}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Average utility}{17}{subsection.3.14}
\contentsline {section}{\numberline {4}Utilities for linear chains}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}End utility}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Persistence\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Length utility}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Todo List}{18}{section.5}
\contentsline {section}{\numberline {6}Data Structure Index}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Structures}{19}{subsection.6.1}
\contentsline {section}{\numberline {7}File Index}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}File List}{19}{subsection.7.1}
\contentsline {section}{\numberline {8}Data Structure Documentation}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Aggregate Struct Reference}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Bead Struct Reference}{20}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Bead\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type Struct Reference}{20}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Counts Struct Reference}{21}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vector Struct Reference}{21}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Molecule Struct Reference}{22}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Molecule\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type Struct Reference}{22}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Vector Struct Reference}{22}{subsection.8.8}
\contentsline {section}{\numberline {9}File Documentation}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}Analysis\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tools.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{23}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Function Documentation}{24}{subsubsection.9.1.1}
\contentsline {paragraph}{\numberline {9.1.1.1}Center\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mass()}{24}{paragraph.9.1.1.1}
\contentsline {paragraph}{\numberline {9.1.1.2}Common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Help()}{24}{paragraph.9.1.1.2}
\contentsline {paragraph}{\numberline {9.1.1.3}Common\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Options()}{25}{paragraph.9.1.1.3}
\contentsline {paragraph}{\numberline {9.1.1.4}Distance()}{25}{paragraph.9.1.1.4}
\contentsline {paragraph}{\numberline {9.1.1.5}Find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bead\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type()}{26}{paragraph.9.1.1.5}
\contentsline {paragraph}{\numberline {9.1.1.6}Find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Molecule\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type()}{26}{paragraph.9.1.1.6}
\contentsline {paragraph}{\numberline {9.1.1.7}Free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Aggregate()}{26}{paragraph.9.1.1.7}
\contentsline {paragraph}{\numberline {9.1.1.8}Free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Bead()}{27}{paragraph.9.1.1.8}
\contentsline {paragraph}{\numberline {9.1.1.9}Free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Molecule()}{27}{paragraph.9.1.1.9}
\contentsline {paragraph}{\numberline {9.1.1.10}Free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Molecule\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type()}{27}{paragraph.9.1.1.10}
\contentsline {paragraph}{\numberline {9.1.1.11}Min3()}{28}{paragraph.9.1.1.11}
\contentsline {paragraph}{\numberline {9.1.1.12}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Aggregates()}{28}{paragraph.9.1.1.12}
\contentsline {paragraph}{\numberline {9.1.1.13}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Indexed()}{28}{paragraph.9.1.1.13}
\contentsline {paragraph}{\numberline {9.1.1.14}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ordered()}{29}{paragraph.9.1.1.14}
\contentsline {paragraph}{\numberline {9.1.1.15}Read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Structure()}{29}{paragraph.9.1.1.15}
\contentsline {paragraph}{\numberline {9.1.1.16}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Aggregates()}{30}{paragraph.9.1.1.16}
\contentsline {paragraph}{\numberline {9.1.1.17}Remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Molecules()}{30}{paragraph.9.1.1.17}
\contentsline {paragraph}{\numberline {9.1.1.18}Restore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C()}{31}{paragraph.9.1.1.18}
\contentsline {paragraph}{\numberline {9.1.1.19}Skip\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coor()}{31}{paragraph.9.1.1.19}
\contentsline {paragraph}{\numberline {9.1.1.20}Sort3()}{31}{paragraph.9.1.1.20}
\contentsline {paragraph}{\numberline {9.1.1.21}Verbose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Output()}{32}{paragraph.9.1.1.21}
\contentsline {paragraph}{\numberline {9.1.1.22}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Coor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Indexed()}{32}{paragraph.9.1.1.22}
\contentsline {subsection}{\numberline {9.2}Options.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{33}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Function Documentation}{33}{subsubsection.9.2.1}
\contentsline {paragraph}{\numberline {9.2.1.1}Exclude\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Option()}{33}{paragraph.9.2.1.1}
\contentsline {subsection}{\numberline {9.3}Structs.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{33}{subsection.9.3}
