\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Format of input/output files}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:input}{{3}{4}{Format of input/output files}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {vsf} structure file}{4}{section.3.1}}
\newlabel{sec:StructureVsf}{{3.1}{4}{\texttt {vsf} structure file}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {vcf} coordinate file}{6}{section.3.2}}
\newlabel{sec:CoordinateVcf}{{3.2}{6}{\texttt {vcf} coordinate file}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ordered coordinate file}{6}{subsection.3.2.1}}
\newlabel{ssec:OrderedVcf}{{3.2.1}{6}{Ordered coordinate file}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indexed coordinate file}{7}{subsection.3.2.2}}
\newlabel{ssec:IndexedVcf}{{3.2.2}{7}{Indexed coordinate file}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aggregate file (\texttt  {agg})}{7}{section.3.3}}
\newlabel{sec:AggFile}{{3.3}{7}{Aggregate file (\texttt {agg})}{section.3.3}{}}
\@setckpt{InputFiles}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
