\babel@toc {english}{}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introdution}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Format of input/output files}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}\texttt {vsf} structure file}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}\texttt {vcf} coordinate file}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ordered coordinate file}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Indexed coordinate file}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Aggregate file (\texttt {agg})}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Utilities}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}AngleMolecules}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Aggregates and Aggregates-NotSameBeads}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Average}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}BondLength}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Config}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}DensityAggregates}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}DensityBox}{16}{section.4.7}
\contentsline {section}{\numberline {4.8}DensityMolecules}{17}{section.4.8}
\contentsline {section}{\numberline {4.9}DihedralMolecules}{18}{section.4.9}
\contentsline {section}{\numberline {4.10}DistrAgg}{20}{section.4.10}
\contentsline {section}{\numberline {4.11}GenSystem}{24}{section.4.11}
\contentsline {section}{\numberline {4.12}GyrationAggregates}{24}{section.4.12}
\contentsline {section}{\numberline {4.13}GyrationMolecules}{26}{section.4.13}
\contentsline {section}{\numberline {4.14}JoinAggregates}{27}{section.4.14}
\contentsline {section}{\numberline {4.15}JoinRuns}{28}{section.4.15}
\contentsline {section}{\numberline {4.16}lmp\_data}{28}{section.4.16}
\contentsline {section}{\numberline {4.17}PairCorrel}{29}{section.4.17}
\contentsline {section}{\numberline {4.18}PotentialAggregates}{29}{section.4.18}
\contentsline {section}{\numberline {4.19}SelectedVcf}{31}{section.4.19}
\contentsline {section}{\numberline {4.20}traject}{31}{section.4.20}
\contentsline {section}{\numberline {4.21}TransformVsf}{32}{section.4.21}
\contentsline {chapter}{\numberline {5}Computational details}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Read system data}{33}{section.5.1}
