atom       0 name        A mass   1.00000 charge   0.00000 resname       A5B5 resid     1
atom       1 name        A mass   1.00000 charge   0.00000 resname       A5B5 resid     1
atom       2 name        A mass   1.00000 charge   0.00000 resname       A5B5 resid     1
atom       3 name        A mass   1.00000 charge   0.00000 resname       A5B5 resid     1
atom       4 name        A mass   1.00000 charge   0.00000 resname       A5B5 resid     1
atom       5 name        B mass   1.00000 charge   0.00000 resname       A5B5 resid     1
atom       6 name        B mass   1.00000 charge   0.00000 resname       A5B5 resid     1
atom       7 name        B mass   1.00000 charge   0.00000 resname       A5B5 resid     1
atom       8 name        B mass   1.00000 charge   0.00000 resname       A5B5 resid     1
atom       9 name        B mass   1.00000 charge   0.00000 resname       A5B5 resid     1

# resid 1
bond      0:      1
bond      1:      2
bond      2:      3
bond      3:      4
bond      4:      5
bond      5:      6
bond      6:      7
bond      7:      8
bond      8:      9
