The script.sh shows some possible uses of the AddToSystem utility; snap.jpg
visualizes the results. In this way, a relatively complex systems can be
set up easily.

Starting from a single diblock chain, in the first step, one block is
surrounded by a layer of monomer beads at a given distance from beads of
the one block. The added beads are also constrained in two directions,
resulting in the 'chopped off' cone structure.

In the second step, some of the surrounding beads are switched for two
kinds of molecules placed randomly but in a bigger box. Note that the
coordinates from the initial system are unchanged, i.e., the diblock chain
surrounded by monomer beads is placed in the lower left part of the new box.

In the thir step, some monomer beads are added to the lower part of the
box.

In the last step, all beads from the first step are added into once
again enlarged simulation box. Note that using the --centre option places
the initial box in the middle of the surrounding box, while the added
beads' coordinates are the same as in the first step (i.e., they are in the
lower left corner of the big simulation box).

Following are the results from Info utility after each use of AddToSystem:
1)
 Info 1.vsf -c 1.vcf

Box size: 10.000000 x 10.000000 x 10.000000

Counts = {
  .TypesOfBeads     = 3,
  .Bonded           = 10,
  .Unbonded         = 700,
  .Beads            = 710,
  .TypesOfMolecules = 1,
  .Molecules        = 1,
}

BeadType[ 0] = {.Name =         C, .Number =    700, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 1] = {.Name =         A, .Number =      5, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 2] = {.Name =         B, .Number =      5, .Charge =  0.00000, .Mass = 1.00000}

MoleculeType[ 0] = {
  .Name    = A5B5,
  .Number  = 1,
  .nBeads  = 10,
  .Bead    = {A, A, A, A, A, B, B, B, B, B},
  .nBonds  = 9,
  .Bond    = {1-2, 2-3, 3-4, 4-5, 5-6, 6-7, 7-8, 8-9, 9-10},
  .nBTypes = 2,
  .BType   = {A, B},
  .Mass    = 10.00000,
}

2)
 Info 2.vsf -c 2.vcf

Box size: 10.000000 x 15.000000 x 10.000000

Counts = {
  .TypesOfBeads     = 5,
  .Bonded           = 610,
  .Unbonded         = 100,
  .Beads            = 710,
  .TypesOfMolecules = 3,
  .Molecules        = 201,
}

BeadType[ 0] = {.Name =         C, .Number =    100, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 1] = {.Name =         A, .Number =      5, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 2] = {.Name =         B, .Number =      5, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 3] = {.Name =         D, .Number =    400, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 4] = {.Name =         E, .Number =    200, .Charge =  0.00000, .Mass = 1.00000}

MoleculeType[ 0] = {
  .Name    = A5B5,
  .Number  = 1,
  .nBeads  = 10,
  .Bead    = {A, A, A, A, A, B, B, B, B, B},
  .nBonds  = 9,
  .Bond    = {1-2, 2-3, 3-4, 4-5, 5-6, 6-7, 7-8, 8-9, 9-10},
  .nBTypes = 2,
  .BType   = {A, B},
  .Mass    = 10.00000,
}
MoleculeType[ 1] = {
  .Name    = D4,
  .Number  = 100,
  .nBeads  = 4,
  .Bead    = {D, D, D, D},
  .nBonds  = 4,
  .Bond    = {1-2, 1-4, 2-3, 3-4},
  .nBTypes = 1,
  .BType   = {D},
  .Mass    = 4.00000,
}
MoleculeType[ 2] = {
  .Name    = E2,
  .Number  = 100,
  .nBeads  = 2,
  .Bead    = {E, E},
  .nBonds  = 1,
  .Bond    = {1-2},
  .nBTypes = 1,
  .BType   = {E},
  .Mass    = 2.00000,
}

3)
 Info 3.vsf -c 3.vcf

Box size: 10.000000 x 15.000000 x 10.000000

Counts = {
  .TypesOfBeads     = 6,
  .Bonded           = 610,
  .Unbonded         = 1100,
  .Beads            = 1710,
  .TypesOfMolecules = 3,
  .Molecules        = 201,
}

BeadType[ 0] = {.Name =         F, .Number =   1000, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 1] = {.Name =         C, .Number =    100, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 2] = {.Name =         A, .Number =      5, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 3] = {.Name =         B, .Number =      5, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 4] = {.Name =         D, .Number =    400, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 5] = {.Name =         E, .Number =    200, .Charge =  0.00000, .Mass = 1.00000}

MoleculeType[ 0] = {
  .Name    = A5B5,
  .Number  = 1,
  .nBeads  = 10,
  .Bead    = {A, A, A, A, A, B, B, B, B, B},
  .nBonds  = 9,
  .Bond    = {1-2, 2-3, 3-4, 4-5, 5-6, 6-7, 7-8, 8-9, 9-10},
  .nBTypes = 2,
  .BType   = {A, B},
  .Mass    = 10.00000,
}
MoleculeType[ 1] = {
  .Name    = D4,
  .Number  = 100,
  .nBeads  = 4,
  .Bead    = {D, D, D, D},
  .nBonds  = 4,
  .Bond    = {1-2, 1-4, 2-3, 3-4},
  .nBTypes = 1,
  .BType   = {D},
  .Mass    = 4.00000,
}
MoleculeType[ 2] = {
  .Name    = E2,
  .Number  = 100,
  .nBeads  = 2,
  .Bead    = {E, E},
  .nBonds  = 1,
  .Bond    = {1-2},
  .nBTypes = 1,
  .BType   = {E},
  .Mass    = 2.00000,
}

4)
 Info 4.vsf -c 4.vcf

Box size: 20.000000 x 15.000000 x 10.000000

Counts = {
  .TypesOfBeads     = 6,
  .Bonded           = 620,
  .Unbonded         = 1800,
  .Beads            = 2420,
  .TypesOfMolecules = 3,
  .Molecules        = 202,
}

BeadType[ 0] = {.Name =         F, .Number =   1000, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 1] = {.Name =         C, .Number =    800, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 2] = {.Name =         A, .Number =     10, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 3] = {.Name =         B, .Number =     10, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 4] = {.Name =         D, .Number =    400, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 5] = {.Name =         E, .Number =    200, .Charge =  0.00000, .Mass = 1.00000}

MoleculeType[ 0] = {
  .Name    = A5B5,
  .Number  = 2,
  .nBeads  = 10,
  .Bead    = {A, A, A, A, A, B, B, B, B, B},
  .nBonds  = 9,
  .Bond    = {1-2, 2-3, 3-4, 4-5, 5-6, 6-7, 7-8, 8-9, 9-10},
  .nBTypes = 2,
  .BType   = {A, B},
  .Mass    = 10.00000,
}
MoleculeType[ 1] = {
  .Name    = D4,
  .Number  = 100,
  .nBeads  = 4,
  .Bead    = {D, D, D, D},
  .nBonds  = 4,
  .Bond    = {1-2, 1-4, 2-3, 3-4},
  .nBTypes = 1,
  .BType   = {D},
  .Mass    = 4.00000,
}
MoleculeType[ 2] = {
  .Name    = E2,
  .Number  = 100,
  .nBeads  = 2,
  .Bead    = {E, E},
  .nBonds  = 1,
  .Bond    = {1-2},
  .nBTypes = 1,
  .BType   = {E},
  .Mass    = 2.00000,
}

