The molecules in lmp.data file differ in bead order as well as in bond
connectivity and angles. lmp_vtf identifies all those molecules as
different types, but in the out.vsf file, molecules differing only in bond
parameters and/or angles are the same (besides their names) because vtf
file format does not contain information about angles or parameters of
bonds or angles. The following is a verbose output of the lmp_vtf utility:

 lmp_vtf lmp.data out.vsf out.vcf -v

Box size: 40.000000 x 40.000000 x 40.000000

Counts = {
  .TypesOfBeads     = 5,
  .Bonded           = 153,
  .Unbonded         = 100,
  .Beads            = 253,
  .TypesOfMolecules = 8,
  .Molecules        = 18,
  .TypesOfBonds     = 4,
  .TypesOfAngles    = 2,
}

BeadType[ 0] = {.Name =         W, .Number =    100, .Charge =  0.00000, .Mass = 1.00000}
BeadType[ 1] = {.Name =         A, .Number =     25, .Charge =  0.00000, .Mass = 0.41670}
BeadType[ 2] = {.Name =         B, .Number =     40, .Charge =  0.00000, .Mass = 0.77780}
BeadType[ 3] = {.Name =         C, .Number =     39, .Charge =  0.00000, .Mass = 1.22220}
BeadType[ 4] = {.Name =         D, .Number =     49, .Charge =  0.00000, .Mass = 0.86410}

MoleculeType[ 0] = {
  .Name    = mol1,
  .Number  = 1,
  .nBeads  = 7,
  .Bead    = {A, A, A, B, B, B, B},
  .nBonds  = 6,
  .Bond    = {1-2(1), 1-3(2), 3-4(2), 4-5(2), 5-6(2), 6-7(2)},
  .nAngles = 5,
  .Angle   = {1-2-3(2), 2-3-4(1), 3-4-5(1), 4-5-6(1), 5-6-7(1)},
  .nBTypes = 2,
  .BType   = {A, B},
  .Mass    = 4.36130,
}
MoleculeType[ 1] = {
  .Name    = mol1-b1,
  .Number  = 1,
  .nBeads  = 7,
  .Bead    = {A, A, A, B, B, B, B},
  .nBonds  = 6,
  .Bond    = {1-2(1), 2-3(2), 2-4(2), 4-5(2), 5-6(2), 6-7(2)},
  .nAngles = 5,
  .Angle   = {1-2-3(1), 2-3-4(1), 3-4-5(1), 4-5-6(1), 5-6-7(1)},
  .nBTypes = 2,
  .BType   = {A, B},
  .Mass    = 4.36130,
}
MoleculeType[ 2] = {
  .Name    = mol1-b2,
  .Number  = 1,
  .nBeads  = 7,
  .Bead    = {A, A, A, B, B, B, B},
  .nBonds  = 6,
  .Bond    = {1-2(1), 2-3(2), 3-4(2), 3-5(2), 5-6(2), 6-7(2)},
  .nAngles = 5,
  .Angle   = {1-2-3(1), 2-3-4(1), 2-4-5(1), 4-5-6(1), 5-6-7(1)},
  .nBTypes = 2,
  .BType   = {A, B},
  .Mass    = 4.36130,
}
MoleculeType[ 3] = {
  .Name    = mol1-b3,
  .Number  = 1,
  .nBeads  = 7,
  .Bead    = {A, A, A, B, B, B, B},
  .nBonds  = 6,
  .Bond    = {1-2(1), 2-3(2), 3-4(2), 4-5(2), 5-6(2), 6-7(2)},
  .nAngles = 5,
  .Angle   = {1-2-3(1), 2-3-4(1), 3-4-5(1), 4-5-6(1), 4-6-7(1)},
  .nBTypes = 2,
  .BType   = {A, B},
  .Mass    = 4.36130,
}
MoleculeType[ 4] = {
  .Name    = mol2,
  .Number  = 3,
  .nBeads  = 6,
  .Bead    = {C, C, C, D, D, D},
  .nBonds  = 5,
  .Bond    = {1-2(1), 2-3(2), 3-4(2), 4-5(2), 5-6(2)},
  .nBTypes = 2,
  .BType   = {C, D},
  .Mass    = 6.25890,
}
MoleculeType[ 5] = {
  .Name    = mol3,
  .Number  = 9,
  .nBeads  = 10,
  .Bead    = {A, B, B, C, C, C, D, D, D, D},
  .nBonds  = 11,
  .Bond    = {1-2(1), 1-10(2), 2-3(2), 3-4(2), 3-9(2), 4-5(2), 5-6(2), 6-7(2), 7-8(2), 8-9(2), 9-10(2)},
  .nAngles = 1,
  .Angle   = {2-1-10(2)},
  .nBTypes = 4,
  .BType   = {A, B, C, D},
  .Mass    = 9.09530,
}
MoleculeType[ 6] = {
  .Name    = mol1-b3-a1,
  .Number  = 1,
  .nBeads  = 7,
  .Bead    = {A, A, A, B, B, B, B},
  .nBonds  = 6,
  .Bond    = {1-2(1), 2-3(2), 3-4(2), 4-5(2), 5-6(2), 6-7(2)},
  .nAngles = 5,
  .Angle   = {1-2-3(1), 2-3-4(1), 3-4-5(1), 4-5-6(1), 5-6-7(1)},
  .nBTypes = 2,
  .BType   = {A, B},
  .Mass    = 4.36130,
}
MoleculeType[ 7] = {
  .Name    = mol3-a1,
  .Number  = 1,
  .nBeads  = 10,
  .Bead    = {A, B, B, C, C, C, D, D, D, D},
  .nBonds  = 11,
  .Bond    = {1-2(1), 1-10(2), 2-3(2), 3-4(2), 3-9(2), 4-5(2), 5-6(2), 6-7(2), 7-8(2), 8-9(2), 9-10(2)},
  .nAngles = 1,
  .Angle   = {3-1-10(2)},
  .nBTypes = 4,
  .BType   = {A, B, C, D},
  .Mass    = 9.09530,
}

bond  1: k = 5.000000, r_0 = 0.500000
bond  2: k = 5.000000, r_0 = 0.300000
bond  3: k = 75.000000, r_0 = 0.290000
bond  4: k = 75.000000, r_0 = 0.390000

angle  1: k = 2.500000, r_0 = 180.000000
angle  2: k = 5.000000, r_0 = 120.000000

